<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
        }

        .fullpageheight {
            height: 100vh
        }

        .middlepage {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            font-size: 1.2em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <Section id="comingsoon" class="container fullpageheight">
        <div class="middlepage">
            <h1>Coming Soon</h1>
            <button onclick="history.back()">Go Back</button>
        </div>
    </Section>
</body>

</html>